# MobileGesture

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: patternlockview-debug.aar  shinemogesture-debug.aar
app/src/androidTest/java/com/example/mobilegesture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilegesture/: GestureApplication.java  GestureBaseActivity.java  LockSetupActivity.java  LoginActivity.java
app/src/main/res/color/: right_btn_click.xml
app/src/main/res/drawable/: edit_cursor.xml  rounded_gray_bg.xml  title_btn_bg.xml
app/src/main/res/layout/: activity_gesture_base.xml  activity_lock_setup.xml  activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilegesture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
patternlockview/: build.gradle
patternlockview/src/main/java/com/android/patternlockview/: PatternLockView.java
patternlockview/src/main/java/com/android/patternlockview/utils/: ResourceUtils.java
shinemogesture/: build.gradle
shinemogesture/src/androidTest/java/com/shinemo/shinemogesture/: ExampleInstrumentedTest.java
shinemogesture/src/main/: AndroidManifest.xml
shinemogesture/src/main/java/com/shinemo/patterlockview/: PatternLockView.java
shinemogesture/src/main/java/com/shinemo/patterlockview/listener/: PatternLockViewListener.java
shinemogesture/src/main/java/com/shinemo/patterlockview/utils/: PatternLockUtils.java  ResourceUtils.java
shinemogesture/src/main/java/com/shinemo/shinemogesture/: GestureService.java  LoginPWDInterface.java  RetrofitInterceptor.java  ShinemoGesture.java  ShinemoGestureConfig.java  SignBuilder.java  UrlConstants.java
shinemogesture/src/main/java/com/shinemo/shinemogesture/listener/: QueryGestureImp.java  QueryGestureInterface.java  SettingGestureImp.java  SettingGestureInterface.java  ShinemoCommonImp.java  ShinemoCommonInterface.java
shinemogesture/src/main/java/com/shinemo/shinemogesture/model/: LoginRequest.java  LoginResp.java  QueryGestureRequest.java  SettingGestureRequest.java  SettingGestureResponse.java
shinemogesture/src/main/java/com/shinemo/shinemogesture/util/: AESEncrypt.java  ToastUtil.java
shinemogesture/src/main/res/values/: strings.xml  themes.xml
